tiagoguaro323/MicroAiFracttal/.github/actions/save-cache/action.yaml
name: 'Cache dependencies action'
description: 'Cache dependencies for the CI VM'
author: 'Edwin Montoya <edwin.montoya@fracttal.com>'
inputs:
  paths:
    description: 'Paths to cache'
    required: true
    default: |
      ./node_modules
  key:
    description: 'Unique key to store/retrieve the cache'
    required: true
    default: |
      dependency-cache-${{ runner.arch }}-${{ hashfiles('package.json') }}
runs:
  using: "composite"
  steps:
  - name: Save cache
    id: cache-modules-save
    uses: actions/cache/save@v4
    with:
      path: ${{ inputs.paths }}
      key: ${{ inputs.key }}

tiagoguaro323/MicroAiFracttal/.github/workflows/job-build.yaml
- id: cache-build-save
  uses: ./.github/actions/save-cache
  with:
    key: build-${{ github.sha }}-${{ github.ref_name }}
    paths: |
      ./build

tiagoguaro323/MicroAiFracttal/.github/workflows/job-android-build.yaml
- if: steps.cache-modules-restore.outputs.cache-hit != 'true'
  uses: ./.github/actions/save-cache
  id: cache-modules-save
  with:
    key: dependency-cache-${{ runner.arch }}-${{ hashfiles('package.json') }}
    paths: |
      ./node_modules