tiagoguaro323/MicroAiFracttal/.github/actions/transfer-s3/action.yaml
name: 'Transfer to/from S3'
description: 'Transfer to/from S3 bucket'
author: 'Edwin Montoya <edwin.montoya@fracttal.com>'
inputs:
  source:
    description: 'S3 URL'
    required: true
    default: s3://fracttal-one-eu-dev/default/
  destination:
    description: 'Folder to upload'
    required: true
runs:
  using: "composite"
  steps:
  - name: "Upload file to S3 default"
    shell: bash
    run: |-
      aws s3 sync ${{ inputs.source}} ${{ inputs.destination }} \
      --acl public-read \
      --cache-control "max-age=86400"

tiagoguaro323/MicroAiFracttal/.github/workflows/job-deploy.yaml
- name: Upload file to S3 ${{ inputs.folder }}
  uses: ./.github/actions/transfer-s3
  with:
    destination: s3://${{ inputs.bucket }}/${GITHUB_FOLDER_S3}
    source: ./build

tiagoguaro323/MicroAiFracttal/.github/workflows/job-android-build.yaml
- name: Upload apk to S3
  uses: ./.github/actions/transfer-s3
  with:
    destination: s3://${{ inputs.bucket }}/android/apk/
    source: ./android/app/build/outputs/apk/